<html lang="en">

<head>
    <title>Inventory</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/order.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>
    <header class="header primary-color-bg">
        <nav class="navigation container">
            <div class="menu">
                <a href="index.html" class="link menu-item">Home</a>
                <a href="order.html" class="link menu-item">Order</a>
                <a href="index.html" class="link">
                    <img class="scaled-image scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <a href="#" class="link menu-item">Checkout</a>
                <a href="#" class="link menu-item">Contact us</a>
            </div>
        </nav>
    </header>



    <main class="main">
        <div class="section">
            <div class="centered-container">
                <h1 class="decorated-title font-secondary main-color">
                    <span class="main-color-emphasized">Flowers</span> Inventory
                </h1>
                <div class="separator"></div>
            </div>
            <div class="inventory-container">
                <div class="item-container">
                    <img class="scaled-item-image" src="images/tulip.jpg" alt="tulip">
                    <h3 class="summary-title font-secondary item-title main-color-emphasized">Tulips</h3>
                </div>
                <div class="item-container">
                    <img class="scaled-item-image" src="images/lavender.jpg" alt="lavender">
                    <h3 class="summary-title font-secondary item-title main-color-emphasized">Lavender</h3>
                </div>
                <div class="item-container">
                    <img class="scaled-item-image" src="images/fuchsia.jpg" alt ="fuchsia">
                    <h3 class="summary-title font-secondary item-title main-color-emphasized">Fuchsia</h3>
                </div>
            </div>
        </div>


        
        <div class="section">
            <div class="primary-color-bg-padding">
                <div class="centered-container">
                    <h1 class="decorated-title font-secondary main-color">
                        <span class="main-color-emphasized">Tools</span> Inventory
                    </h1>
                    <div class="separator"></div>
                </div>
                <div class="inventory-container">
                    <div class="item-container">
                        <img class = "scaled-item-image" src="images/rake.jpg" alt="rake">
                        <h3 class="summary-title font-secondary item-title main-color-emphasized">Rakes</h3>
                    </div>
                    <div class="item-container">
                        <img class = "scaled-item-image" src="images/shovel.jpg" alt="shovel">
                        <h3 class="summary-title font-secondary item-title main-color-emphasized">Shovel</h3>
                    </div>
                </div>
            </div>
        </div>
        


    </main>
    <footer class="footer">
        <div class="container">
            <div class="menu menu-distributed">
                <div class="infobox infobox-marginless infobox-copyright">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Copy this as much as you like
                    </h4>
                </div>
                <div class="infobox infobox-marginless infobox-flower">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Flower power
                    </h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>